<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eOy-Of-ztz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--ParseProto-->
        <scene sceneID="FzT-AI-2BX">
            <objects>
                <tableViewController id="VDf-F6-Tc3" customClass="InboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oXn-0a-ZXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f5C-zS-Dzm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5C-zS-Dzm" id="l5b-q1-glU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VDf-F6-Tc3" id="cJL-wz-BwF"/>
                            <outlet property="delegate" destination="VDf-F6-Tc3" id="fgQ-He-U0Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ParseProto" id="vuP-ZK-lPu">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="xAP-cU-oRH">
                            <connections>
                                <action selector="logOut:" destination="VDf-F6-Tc3" id="Cgj-fW-i7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="tHp-Pe-yRT" kind="show" identifier="showLogin" id="r3e-cb-YwE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sf-y1-d1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="-157.5"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="IB9-3d-Tc7">
            <objects>
                <viewController id="tHp-Pe-yRT" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTh-th-y8j"/>
                        <viewControllerLayoutGuide type="bottom" id="LMb-fF-fkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywx-2O-Tak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-bo-lpx">
                                <rect key="frame" x="21" y="119" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCY-tX-5Ja">
                                <rect key="frame" x="164" y="166" width="46" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="1" blue="0.032178035061964039" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="tHp-Pe-yRT" eventType="touchUpInside" id="2c8-tr-DyE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67X-0C-qpK">
                                <rect key="frame" x="16" y="220" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-Vw-1PH">
                                <rect key="frame" x="222" y="216" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.18903519209800801" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dgU-oQ-Te8" kind="show" id="YdZ-bj-vT2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-KI-2pA">
                                <rect key="frame" x="21" y="72" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.20944390544480951" blue="0.59960122154390083" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="Rj3-bo-lpx" id="kJG-Fe-4at"/>
                        <outlet property="usernameField" destination="cfG-KI-2pA" id="7ny-A0-1VM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMn-yC-9Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.5" y="-157.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rE3-8d-bRs">
            <objects>
                <tabBarController id="eOy-Of-ztz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pD4-FN-wmG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UPy-Ud-TJa" kind="relationship" relationship="viewControllers" id="nNc-yD-SOb"/>
                        <segue destination="elg-MH-9Fc" kind="relationship" relationship="viewControllers" id="Lml-tp-8BK"/>
                        <segue destination="ASL-QK-Jox" kind="relationship" relationship="viewControllers" id="Tkh-C2-A6a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ff-sP-45X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206.5" y="607.5"/>
        </scene>
        <!--ParseProto-->
        <scene sceneID="Nt0-CE-yX6">
            <objects>
                <tableViewController id="gSn-sN-5E3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6cu-cn-ukb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gnK-98-UTj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnK-98-UTj" id="nQ4-wm-yFe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSn-sN-5E3" id="gTg-95-MG3"/>
                            <outlet property="delegate" destination="gSn-sN-5E3" id="QUO-xd-8vS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ParseProto" id="p0B-IT-tur"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvq-Ts-F7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.5" y="1384.5"/>
        </scene>
        <!--ParseProto-->
        <scene sceneID="zYe-UF-eI1">
            <objects>
                <tableViewController id="38P-W4-53d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ajE-UC-1Ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XwE-7r-uuT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XwE-7r-uuT" id="9MH-gC-pAT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="38P-W4-53d" id="nCO-MP-Dqp"/>
                            <outlet property="delegate" destination="38P-W4-53d" id="BWQ-D0-pEo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ParseProto" id="zOB-8c-iU0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBk-kT-GV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="599.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="FoB-OL-5UW">
            <objects>
                <viewController id="dgU-oQ-Te8" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60f-HN-75d"/>
                        <viewControllerLayoutGuide type="bottom" id="cD8-8u-jlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwP-LL-gEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-4t-qwb">
                                <rect key="frame" x="16" y="135" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3S-PT-J4X">
                                <rect key="frame" x="160" y="241" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="1" blue="0.032178035059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="dgU-oQ-Te8" eventType="touchUpInside" id="Ufz-ck-nos"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-de-ocF">
                                <rect key="frame" x="16" y="173" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjd-CY-i9N">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.20944390539999999" blue="0.59960122149999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="kNu-de-ocF" id="1Kf-Fe-VVD"/>
                        <outlet property="passwordField" destination="C6D-4t-qwb" id="n10-kh-V9z"/>
                        <outlet property="usernameField" destination="Kjd-CY-i9N" id="ddN-uT-xsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BC-nG-ExG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.5" y="-157.5"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="7vl-Rd-QwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPy-Ud-TJa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" id="qfX-2g-d86"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zi9-Ah-CRa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDf-F6-Tc3" kind="relationship" relationship="rootViewController" id="oqP-3U-LBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvw-DJ-O5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.5" y="-157.5"/>
        </scene>
        <!--Friends-->
        <scene sceneID="8w3-oa-noT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elg-MH-9Fc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="MXv-Xe-UpF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffm-ui-pmk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38P-W4-53d" kind="relationship" relationship="rootViewController" id="GSp-eQ-BSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5O-Yg-q3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.5" y="599.5"/>
        </scene>
        <!--Events-->
        <scene sceneID="MKA-gu-Kcp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASL-QK-Jox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="6gJ-Xn-cu0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzX-Co-TWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSn-sN-5E3" kind="relationship" relationship="rootViewController" id="LqI-Hb-NWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRt-Oj-tr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.5" y="1384.5"/>
        </scene>
    </scenes>
</document>
